<<head>
  <style>
    div{
      min-height:100vh;
       background: linear-gradient(130deg, aqua, purple, black);
    }
    h1 {font-size: 70px;}
    h2 {font-size: 30px;}
    body {
    color: white;
    text-align: center;
    }
    i{
      font-size: 20px;
      }
    section{
    border: 2px white solid;
      padding: 10%;
      margin-bottom: 10%;
    }
    footer { background-image: radial-gradient(blue 1px, black 1px);
           background-size: 10px 10px;
            padding:15px;
           }
  </style>
</head>
<body>
  <div>
    <h1>Yutokotio</h1>
    <section>
    <h2>A Small Lyric Writer!
      <br>
        <br>
          <i>
   i want to start using my lyrics in songs....
          </i>
          </h2>
        </section>
    <h3>Launching all details on:</h3>
    <p>5th october,2023</p>
  </div>
      <footer>
        <h2>Contact:</h2>
        <p>@sswweetpotato on ig </p>
        <p>Phone: +91 7099786924</p>
        <br>
          &copy; 2023 yutokotio
      </footer>
<a>
</a>
</body>